AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite.003" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
2.300443 -0.730917 -3.485175
2.300443 -0.730918 3.485177
-2.560456 -0.730918 3.485177
-2.560454 -0.730917 -3.485178
numsurf 1
SURF 0x00
mat 1
refs 4
0 1.0 0.999999701977
3 4.41434167442e-07 0.999999940395
2 0.0 3.42046568846e-08
1 0.999999821186 0.0
kids 0
